# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Determinant/tmux-colortag'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'edkolev/tmuxline.vim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @tokyo-night-tmux_window_id_style super
# set -g @tokyo-night-tmux_pane_id_style hsquare
# set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @themepack 'powerline/double/purple'
set -g @continuum-restore 'on'


# source-file '~/.tmux/spaceduck/status-line-darkPurple.conf'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
